<!DOCTYPE html>
<html>
<head>
    <title>Loading...</title>
    <style>
/* ローディングアニメーションの親要素 */
.loading-container {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; /* 縦方向にアイテムを配置 */
  height: 100vh; /* 画面の高さに合わせる */
  background-color: #333; /* 背景色を設定 */
  color: #fff; /* テキスト色を設定 */
  font-size: 24px;
  font-weight: bold;
  font-family: Arial, sans-serif;
  position: relative;
}

/* ローディングアニメーションのスタイル */
.loading-animation {
  border: 6px solid #f3f3f3; /* ボーダーの色を設定 */
  border-top: 6px solid #3498db; /* 上部のボーダーの色を設定 */
  border-radius: 50%; /* 円形の形状を設定 */
  width: 50px; /* アニメーションの幅を設定 */
  height: 50px; /* アニメーションの高さを設定 */
  animation: spin 2s linear infinite; /* アニメーションを適用 */
  margin-bottom: 20px; /* テキストとの間隔を設定 */
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* テキストのローディングアニメーション */
.loading-text {
  font-size: 24px;
  color: #fff;
  opacity: 0; /* 初期状態は透明 */
  animation: fade-in-out 3s ease-in-out infinite;
}

/* テキストがフェードイン・フェードアウトするアニメーション */
@keyframes fade-in-out {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}

    </style>
</head>
<body>
    <div class="loading-container">
        <div class="loading-animation"></div>
        <p class="loading-text">Loading....</p> <!-- ローディングアニメーションを追加 -->
    </div>

    <script>
        setTimeout(function() {
            window.location.href = "https://irukakun859.github.io/5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8/";
        }, 3000); // リダイレクトまでの待機時間（3秒）
    </script>
</body>
</html>
